<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="SNoQ3j=bHij?#TWDPyS#">Player</variable><variable type="KIND_SpriteKind" id="I#bso8}CaQ_hj!:=$K)!">Projectile</variable><variable type="KIND_SpriteKind" id="hip_Gqv-+;_yXUSB:kkt">Food</variable><variable type="KIND_SpriteKind" id=".Nof[p5LtXYliqnyYl4~">Enemy</variable><variable id=")B}Y0:`qkp{uDc4*TG9D">spatula</variable><variable id="ZM22x]b%XBn1|L4F@8i;">dough</variable><variable id="x)yaO885;#NRCvpQ?Jnw">dough/sauce</variable><variable id="9;G+bTW16rQ%HjiY/q5=">dough/sauce/cheese</variable><variable id=")~5Xn~apb!-6M22o9jKy">pizza</variable><variable id="x2F8kabo^c6g;@Rp$=U6">value</variable><variable id="RYhRet=%C=7cZh,2,lL%">list</variable><variable id="uJy2V=z/49h@z6SD-xu^">mySprite</variable><variable id="+!%7.?Z(4;2izUv9?Nal">otherSprite</variable></variables><block type="pxt-on-start" id="Qh(*R8k$L}-e;]1.m]bb" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="^(gE*:g91koL]bjiC@{2"><value name="img"><shadow type="background_image_picker" id="AoY096hhic:/nU!}%$;v"><field name="img">assets.image`backround`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="rhf?@~)YeA~`}yvSkp0L"><field name="VAR" id=")B}Y0:`qkp{uDc4*TG9D">spatula</field><value name="VALUE"><shadow type="math_number" id="{r:LRXIzdi8E^(fk?dk0"><field name="NUM">0</field></shadow><block type="spritescreate" id="6YvG(S6ALGLu7LpZgK(h"><value name="img"><shadow type="screen_image_picker" id="b0glGV$+aUakr3U=hxZ*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xE3Br4v!c1P52^~E}r!s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="E6;22o]Tegy:Ja*5Qr.|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="(n3?]:ju4Gt[YE-QG+d_"><field name="VAR" id=")B}Y0:`qkp{uDc4*TG9D">spatula</field></block></value><next><block type="variables_set" id="JyGpt_(U^ip/pA1:k]5r"><field name="VAR" id="ZM22x]b%XBn1|L4F@8i;">dough</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o?Wy%@c~Bh_Shn)0Y0|`"><value name="img"><shadow type="screen_image_picker" id="B:`N?:/EqZB)Ct+B`xnC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. d d d d d d d d d d d d d d . 
. d d d d d d d d d d d d d d . 
. d d d d d d d d d d d d d d . 
. d d d d d d d d d d d d d d . 
. d d d d d d d d d d d d d d . 
. d d d d d d d d d d d d d d . 
. d d d d d d d d d d d d d d . 
. d d d d d d d d d d d d d d . 
. d d d d d d d d d d d d d d . 
. d d d d d d d d d d d d d d . 
. d d d d d d d d d d d d d d . 
. d d d d d d d d d d d d d d . 
. d d d d d d d d d d d d d d . 
. d d d d d d d d d d d d d d . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#eXeDHv5HrYXit?^B#wf"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="bb,UFm}Z!u=nqr*koyjd" x="10" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":mg+|`I9iJ+9SF@^dHA_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+mo$x.Xg[C[NZBW4Zc0Z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*2UB(,ZVKsLljFKmuc`n"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!4z@6LzrZGhtDAh?Z,DZ"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="R3W28[FnnWmb{rBu.io."><value name="sprite"><block type="variables_get" id="0d!?+**]IXiM{CELA#s%"><field name="VAR" id="ZM22x]b%XBn1|L4F@8i;">dough</field></block></value><value name="x"><shadow type="positionPicker" id="9!=UTH+:I~~T;{|Ee~~|"><field name="index">0</field></shadow><block type="device_random" id="yCK~WHImGxO#%c%O6Kj7"><value name="min"><shadow type="math_number" id="8EZc@QF+Pry]fi63C4%-"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="~a6sRH,o*d80Hx6p{pmx"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="D.@`wGvywh_}Y_HSTovr"><field name="index">0</field></shadow><block type="device_random" id="B+QRJ1*eq#1|P@JVPe+~"><value name="min"><shadow type="math_number" id="+w%n4DSg#iMU,^Gulo8L"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Hz(~uw53b8-MWLY{3}6o"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="uE|ZHf.^YIB#NS[/[MKu"><value name="duration"><shadow type="math_number" id="G!]}W^TGyu{Ao3R:`ls*"><field name="NUM">5</field></shadow></value><next><block type="hudChangeScoreBy" id="BV{|v7m~ga|q_XLyxA.Y"><value name="value"><shadow type="math_number" id="z5*!9yT/@Lit-g{{^OrR"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="{QCzNy}*PZ4gT)(.*dIu" x="58" y="663"><statement name="HANDLER"><block type="controls_if" id="s;Hd0M|KlU(E}OI_vmS,"><value name="IF0"><shadow type="logic_boolean" id="uQyf|}5|ZD@CxivaN_:G"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/#(`;]d(#TWvd;$RcE7#"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="@{A6#U~f$s-@I^oA9yv9"><field name="NUM">0</field></shadow><block type="hudScore" id="|9;:5i.E/IaBm|/,tKTV"/></value><value name="B"><shadow type="math_number" id="$D_XT^zI}__4=)PySFO_"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="nm.Nt/VJ0BbNNmLRsB:!"><value name="sprite"><block type="variables_get" id="pMWMS+wzu/WAdNzFX(!2"><field name="VAR" id="ZM22x]b%XBn1|L4F@8i;">dough</field></block></value><value name="img"><shadow type="screen_image_picker" id="Vhpn]5TocEsAxSX(9..Y"><field name="img">img`
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d 2 2 2 2 2 2 2 2 2 2 2 2 d d 
d d 2 1 1 1 1 1 1 1 1 1 1 2 d d 
d d 2 1 2 1 2 1 2 1 2 1 1 2 d d 
d d 2 1 1 2 1 2 1 2 1 2 1 2 d d 
d d 2 1 2 1 2 1 2 1 2 1 1 2 d d 
d d 2 1 1 2 1 2 1 2 1 2 1 2 d d 
d d 2 1 2 1 2 1 2 1 2 1 1 2 d d 
d d 2 1 1 2 1 2 1 2 1 2 1 2 d d 
d d 2 1 2 1 2 1 2 1 2 1 1 2 d d 
d d 2 1 1 2 1 2 1 2 1 2 1 2 d d 
d d 2 1 1 1 1 1 1 1 1 1 1 2 d d 
d d 2 2 2 2 2 2 2 2 2 2 2 2 d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value></block></statement><next><block type="controls_if" id="feQPPiJ-BIT#Pact0{qZ"><value name="IF0"><shadow type="logic_boolean" id="Ni_Oztb)6rCwk=`DUXE*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[+o^ETzB;T[32lNShC$1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="v7krTlV]2pf,f=La=QRF"><field name="NUM">0</field></shadow><block type="hudScore" id="on{]+glvRbDb3y-.0m}["/></value><value name="B"><shadow type="math_number" id="|9f$Kt8`H|.Va0uW@`pl"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="Rq-3JUl_4F*fZ`X)t!Bc"><value name="value"><shadow type="math_number" id="@{Y7n]Mh)1lT%t}s$1_s"><field name="NUM">2</field></shadow></value></block></statement><next><block type="controls_if" id="Mn46bGCsbk/Elx1G!Ke#"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="(AnqlI5lt,$L4uChF/JB"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F*DVg5_[;^mWX-bkRHvp"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="hR-hI^rW[i7APZRuC-|L"><field name="NUM">0</field></shadow><block type="hudScore" id="mnWW=7*1z/$=,jwV]v-7"/></value><value name="B"><shadow type="math_number" id="c(T[|Zq(AXRp-;9uMw%6"><field name="NUM">30</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>