<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Q`onmE2SQ0*az,^hci}B">dough</variable><variable id="d#V}f@rB.=/nOaT$jGSU">spatula</variable><variable id="O[kfcb~KMAWsatN6sonT">list</variable><variable type="KIND_SpriteKind" id="z#rcd-SW-I,Q7D_b@Apn">Player</variable><variable type="KIND_SpriteKind" id="El+`(nN}Y6![YD{YH3Se">Projectile</variable><variable type="KIND_SpriteKind" id="st1W5vzAq$NmuuE8E`Y?">Food</variable><variable type="KIND_SpriteKind" id="]Q*mD.w_Qm2Ak*IW*#iL">Enemy</variable></variables><block type="pxt-on-start" id="]/BQx`Le(-cOciF0`X_V" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="N.@@H{s~5g0m[n^;Jlec"><value name="img"><shadow type="background_image_picker" id="67iYt_17?dexyKFN^leL"><field name="img">assets.image`backround`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="8f~=g01D-:-uQFsZ:5**"><field name="VAR" id="d#V}f@rB.=/nOaT$jGSU">spatula</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5aG?v27El7REcsBSm.ST"><value name="img"><shadow type="screen_image_picker" id="f,l`FDLZtdd%[/H}V#Fz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}t{Q#xc!oWqB7:Z-s,;_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="pyx%j:HS4lz{B;{hxpiq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="#JGNp,,injw=%2GH/HI6"><field name="VAR" id="d#V}f@rB.=/nOaT$jGSU">spatula</field></shadow></value><next><block type="variables_set" id="Z!~GCyP~xb?%TTG%KH:g"><field name="VAR" id="Q`onmE2SQ0*az,^hci}B">dough</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r.E;2%fSl:ylO}8w;Ioo"><value name="img"><shadow type="screen_image_picker" id="h[j!(.K#qBr3H{]oep%4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. d d d d d d d d d d d d d d . 
. d d d d d d d d d d d d d d . 
. d d d d d d d d d d d d d d . 
. d d d d d d d d d d d d d d . 
. d d d d d d d d d d d d d d . 
. d d d d d d d d d d d d d d . 
. d d d d d d d d d d d d d d . 
. d d d d d d d d d d d d d d . 
. d d d d d d d d d d d d d d . 
. d d d d d d d d d d d d d d . 
. d d d d d d d d d d d d d d . 
. d d d d d d d d d d d d d d . 
. d d d d d d d d d d d d d d . 
. d d d d d d d d d d d d d d . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@W!uibm?#=ceyt:;ss~1"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="Dc1lUuSc?0|qAqz%T5*{"><field name="VAR" id="O[kfcb~KMAWsatN6sonT">list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="A@=E9xws@nu`+z5xI/|e"><mutation items="2"/><value name="ADD0"><block type="variables_get" id="hPW%vbnMdssPyiiP8a$?"><field name="VAR" id="Q`onmE2SQ0*az,^hci}B">dough</field></block></value><value name="ADD1"><block type="variables_get" id="G$)#@s|p+;j=gskWR:nO"><field name="VAR" id="d#V}f@rB.=/nOaT$jGSU">spatula</field></block></value></block></value><next><block type="hudsetScore" id="V,N3tz5ox4av*_%UF%Z*"><value name="value"><shadow type="math_number" id="1~FR_(o0lUZF[2o)pn1A"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="oI*C[KV.pJi4hc}[8{WC" x="10" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nZ,g|_=Hg?bWF@_0@Qz^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`79=N`3vXnee@(PdT4jx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-Lg]e*vQkB`u#J2i8`US"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="pmT?tgLtTD;75E,F2UcJ"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="YX(FU~owy!$Btqycd(:G"><value name="sprite"><block type="variables_get" id="bhz+.6G2m@$th0+c4]d8"><field name="VAR" id="Q`onmE2SQ0*az,^hci}B">dough</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="x6`i{aWD1gqYy):eGjld"><value name="min"><shadow type="math_number" id="Yg+X,GwBA_a7((zeyK^c"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="h3$SaeY{ywts`wR`~bdf"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="iE^gxY$jU[KgP{@tYBkB"><value name="min"><shadow type="math_number" id="?RiCz(|j$`)$;?)C)Rc!"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=";VxRvZfKBfkM=3U,]$#x"><field name="NUM">120</field></shadow></value></block></value><next><block type="controls_if" id="`Jxw^vc~b@s72~T:IlBe"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="c6kxjp;iT(~*2m1~0$M2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mq+NJ)UJXx,XU58yvVcV"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Qgj%|{e`o,8cMLLBQ5[6"><field name="NUM">0</field></shadow><block type="hudScore" id="{a/.R0me@N.PR6Ly-3FY"/></value><value name="B"><shadow type="math_number" id="L*Dam(OJ|SqA4]`ww#[I"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="gamecountdown" id="R%?G3i,*.{+0Z55#1,WX"><value name="duration"><shadow type="math_number" id="5lxt^WbuR=?uxU!?k[U["><field name="NUM">5</field></shadow></value></block></statement><statement name="ELSE"><block type="gamecountdown" id="!f]A@aP8,pu!c]DXD-j:"><value name="duration"><shadow type="math_number" id="*AjXo)EMUV8pb{ILmWUJ"><field name="NUM">3</field></shadow></value></block></statement><next><block type="controls_if" id="RBO0]cXJ$KaD}*[/$|0q"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q*lMZtX%XCkyLXwQQrfY"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="VN.2BHg[:O-B@||.W2[8"/></value><value name="B"><shadow type="math_number" id="z{ADKLA1O[{^M.I?tzSo"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="#cDk|2RPqfl+6.K}2/tA"><value name="value"><shadow type="math_number" id="+x_7/4GFv3C]t+t?wp!4"><field name="NUM">2</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeScoreBy" id=")2jlyp!6Oq9H6@X033k*"><value name="value"><shadow type="math_number" id="-0@L,2G3$H)[c_/.[{1A"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="forever" id="l1Gzvk5??w~nX?31,jY2" x="450" y="590"><statement name="HANDLER"><block type="controls_if" id="}EShmk)]Ut_.3#FExuF{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pmz|W{AoGLbMBp=u,d3n"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="eZFht5^bv;Z;S25#%CFa"/></value><value name="B"><shadow type="math_number" id=":VywrOvI5iwxV8c#gK.i"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="c?EhbnF(vnesG?*vdT]8"><value name="sprite"><block type="variables_get" id="sCBK!CZLAPd-bU`wNeHt"><field name="VAR" id="Q`onmE2SQ0*az,^hci}B">dough</field></block></value><value name="img"><shadow type="screen_image_picker" id="n;#(=A)Rg8DM|0Fk6wmq"><field name="img">img`
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d 2 2 2 2 2 2 2 2 2 2 2 2 d d 
d d 2 1 1 1 1 1 1 1 1 1 1 2 d d 
d d 2 1 2 1 2 1 2 1 2 1 1 2 d d 
d d 2 1 1 2 1 2 1 2 1 2 1 2 d d 
d d 2 1 2 1 2 1 2 1 2 1 1 2 d d 
d d 2 1 1 2 1 2 1 2 1 2 1 2 d d 
d d 2 1 2 1 2 1 2 1 2 1 1 2 d d 
d d 2 1 1 2 1 2 1 2 1 2 1 2 d d 
d d 2 1 2 1 2 1 2 1 2 1 1 2 d d 
d d 2 1 1 2 1 2 1 2 1 2 1 2 d d 
d d 2 1 1 1 1 1 1 1 1 1 1 2 d d 
d d 2 2 2 2 2 2 2 2 2 2 2 2 d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value></block></statement><next><block type="controls_if" id="#tDKU}WK9:=v]4)A|0n?"><value name="IF0"><shadow type="logic_boolean" id="=nsEI]hQDuZfP8k0}t^;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZmyxC9;gb!:Hv?=D@:GW"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="==nWa1iOci{]WOQGrw8D"><field name="NUM">0</field></shadow><block type="hudScore" id=";}EbDdtU?maYQK!j2Q}9"/></value><value name="B"><shadow type="math_number" id="SkI}-cC5YFKN=:rk]$Y/"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="n#(gQvy:ugiG2!KP+,%q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="RI#X1.dB*6y(9!.#-j_!"><field name="win">true</field></shadow></value></block></statement></block></next></block></statement></block></xml>